body {
  font-family: 'Roboto';
  background-color: #f5f5f5;
  margin: 0;
  min-height: 100%;
}

header {
  width: 85%;
  margin: 40px auto;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  color: #3c3c3c;
}

#books {
  flex: 1;
  font-weight: normal;
  font-size: 21px;
}

#change-view {
  flex: 1;
  text-align: right;
  padding-right: 10px;
}

header i:hover {
  cursor: pointer;
}

.container {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

.container.grid {
  display:flex;
  flex-flow: row wrap;
  align-items: stretch;
  background-color: inherit;
  margin-bottom: 200px;
}

.box {
  display: -webkit-flex;
  display: flex;
  border: 1px #ccc solid;
  align-items:stretch;
  justify-content: center;
  color: #747474;
  margin: -1px auto;
  min-height: 60px;
}

.box.grid{
  flex-wrap: wrap;
/*  width: 269px; */
  width: 260px;
  margin: 9px;
}

.box div {
/*  border: 1px #ccc solid; */
/*  padding: 5px; */
}

.info-wrapper {
display:flex;
align-items: center;
flex: 9;
}

.info-wrapper.grid {
  background-color: white;
  order: 2;
  flex: none;
  flex-direction: column;
  align-items: stretch;
  align-content: stretch;
  width: 77%;
  height: calc(100% - 30px);
}

.title {
  width: 260px;
  font-size: 14px;
  color: #3c3c3c;
  padding: 0;
  padding-left: 20px !important;
}

.title.grid {
  width: auto;
  padding-left: 10px !important;
}

.quote {
  flex: 5;
  font-size: 12px;
  padding: 0px !important;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.quote.grid {
  flex: none;
  display: block;
  overflow: visible;
  max-height: 100%;
  padding: 0px 10px !important;
}

.author {
  flex: 2.5;
  text-align: right;
  font-size: 11px;
  padding: 0 45px !important;
}

.author.grid {
  text-align: left;
  padding: 10px !important;
  opacity: 0.7;
}

.cover {
  min-width: 60px;
  text-align: center;
  background-color: #d1f5f0;
  align-self: stretch;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cover img {
  width: 35px;
  vertical-align: middle;
  margin: 0 auto;
  opacity: 0.7;
}

.cover.grid {
  order: 1;
  position: relative;
  min-width: 23%;
  align-items: flex-start;
  padding-top: 15px;
}

.extra-wrapper {
  display:flex;
  align-items: center;
  flex: 2;
}

.extra-wrapper.grid {
  order: 3;
  flex-flow: row;
  flex: none;
  width: 100%;
  height: 30px;
  background-color: #b3e9ef;
  align-items: center;
  align-self: flex-end;
}

.likes{
  flex: 4;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

.likes i {
  width: 25px;
  font-size: 18px;
  padding-left: 15px;
  opacity: 0.7;
}

.likes span {
  font-size: 12px;
  width: 45px;
}

.likes.grid i {
  padding-left: 10px;
}

.extra {
  flex: 1;
  text-align: right;
}

.extra i {
  padding-right: 10px;
  color: #3c3c3c;
}

.extra:hover {
  cursor: pointer;
}
